<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/cart"
        android:title="@string/cart" />
    <item android:id="@+id/storage"
        android:title="@string/storage" />
    <item android:id="@+id/sensors"
        android:title="@string/sensors" />
    <item android:id="@+id/options"
        android:title="@string/options" />
    <item android:id="@+id/settings"
        android:title="@string/settings" />
    <item android:id="@+id/exit"
        android:title="@string/exit" />
</menu>